{
  "name": "healthapp-be",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/arth-reyna/HealthApp-BE#readme",
  "bugs": {
    "url": "https://github.com/arth-reyna/HealthApp-BE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arth-reyna/HealthApp-BE.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
